<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-principal sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="home.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-cloud"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Innostaa</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="home.html">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Inicio</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Opciones Pantallas Usuario
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Usuarios</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="nuevo_usuario.html">Crear usuario</a>
                        <a class="collapse-item" href="registro_usuarios.html">Registro de usuarios</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThr"
                    aria-expanded="true" aria-controls="collapseThr">
                    <i class="fas fa-fw fa-check-circle"></i>
                    <span>Conexion</span>
                </a>
                <div id="collapseThr" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="nueva_conexion.html">Nueva conexion</a>
                            <a class="collapse-item" href="conexiones.html">Conexiones</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFor"
                    aria-expanded="true" aria-controls="collapseFor">
                    <i class="fas fa-fw fa-file"></i>
                    <span>Reportes</span>
                </a>
                <div id="collapseFor" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="nuevo_reporte.html">Nuevo reporte</a>
                            <a class="collapse-item" href="registro_reportes.html">Registro de reportes</a>
                    </div>
                </div>
            </li>
                               
                              
                        
            <!-- Nav Item - Utilities Collapse Menu -->
            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilities</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="utilities-color.html">Colors</a>
                        <a class="collapse-item" href="utilities-border.html">Borders</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>
                    </div>
                </div>
            </li>-->
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Pantallas Usuario Admin
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Parfiles</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="admin_registros_perfiles.html">Gestion de perfiles</a>
                        <div class="collapse-divider"></div>
                    </div>
                </div>
            </li>
        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">
        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>            
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Josh</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesión
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Content Row -->
                    <div class="row ">
                        <main>
                            <div class="container-fluid px-4">
                                <div class="card mb-4 mt-4">
                                    <div class="card-header bg-success text-bg-light">
                                        Administración de usuarios
                                    </div>
                                    <div class="card-body">
                                        <div class="btn_crear_perfil">
                                            <button type="button" class="btn btn-success mb-3"> <a class="n_user" href="nuevo_usuario.html">Nuevo usuario</a> </button>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Codigo</th>
                                                        <th>Usuario</th>
                                                        <th>Cliente</th>
                                                        <th>Puesto</th>
                                                        <th>Email</th>
                                                        <th>Departamento</th>
                                                        <th>Localidad</th>
                                                        <th>No. Empleado</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th>Codigo</th>
                                                        <th>Usuario</th>
                                                        <th>Cliente</th>
                                                        <th>Puesto</th>
                                                        <th>Email</th>
                                                        <th>Departamento</th>
                                                        <th>Localidad</th>
                                                        <th>No. Empleado</th>
                                                        <th>Opciones</th>
                                                    </tr>
                                                </tfoot>
                                                <tbody>
                                                    <tr>
                                                        <td>Vivian Harrell</td>
                                                        <td>Financial Controller</td>
                                                        <td>San Francisco</td>
                                                        <td>Activo</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td class="columnas_opciones_perfil">
                                                            <div class="opciones_perfil">
                                                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="material-symbols-outlined">edit</span></button>
                                                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal2"><span class="material-symbols-outlined">close</span></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Timothy Mooney</td>
                                                        <td>Office Manager</td>
                                                        <td>London</td>
                                                        <td>Activo</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td class="columnas_opciones_perfil">
                                                            <div class="opciones_perfil">
                                                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="material-symbols-outlined">edit</span></button>
                                                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal2"><span class="material-symbols-outlined">close</span></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jackson Bradshaw</td>
                                                        <td>Director</td>
                                                        <td>New York</td>
                                                        <td>Activo</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td class="columnas_opciones_perfil">
                                                            <div class="opciones_perfil">
                                                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="material-symbols-outlined">edit</span></button>
                                                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal2"><span class="material-symbols-outlined">close</span></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Olivia Liang</td>
                                                        <td>Support Engineer</td>
                                                        <td>Singapore</td>
                                                        <td>Activo</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td class="columnas_opciones_perfil">
                                                            <div class="opciones_perfil">
                                                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="material-symbols-outlined">edit</span></button>
                                                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal2"><span class="material-symbols-outlined">close</span></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bruno Nash</td>
                                                        <td>Software Engineer</td>
                                                        <td>London</td>
                                                        <td>Activo</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td>Vivian Harrell</td>
                                                        <td class="columnas_opciones_perfil">
                                                            <div class="opciones_perfil">
                                                                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal"><span class="material-symbols-outlined">edit</span></button>
                                                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal2"><span class="material-symbols-outlined">close</span></button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
          
                                <!-- Modal Editar Perfil-->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Editar usuario</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="row g-3 needs-validation" novalidate>
                                                <div class="col-md-3 position-relative">
                                                  <label for="validationTooltip01" class="form-label">Codigo</label>
                                                  <input type="text" class="form-control" id="validationTooltip01" value="0001" disabled="true" required>
                                                  <div class="valid-tooltip">
                                                    Looks good!
                                                  </div>
                                                </div>
                                                <div class="col-md-3 position-relative">
                                                    <label for="validationTooltip01" class="form-label">Usuario</label>
                                                    <input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
                                                    <div class="valid-tooltip">
                                                      Looks good!
                                                    </div>
                                                  </div>
                                                  <div class="col-md-3 position-relative">
                                                    <label for="validationTooltip02" class="form-label">Cliente</label>
                                                    <input type="text" class="form-control" id="validationTooltip02" value="Mark" required>
                                                    <div class="valid-tooltip">
                                                      Looks good!
                                                    </div>
                                                  </div>
                                                <div class="col-md-3 position-relative">
                                                  <label for="validationTooltip04" class="form-label">Puesto</label>
                                                  <select class="form-select" id="validationTooltip04" required>
                                                    <option selected disabled value="">Choose...</option>
                                                    <option>...</option>
                                                  </select>
                                                  <div class="invalid-tooltip">
                                                    Please select a valid state.
                                                  </div>
                                                </div>
                                                <div class="col-md-3 position-relative">
                                                    <label for="validationTooltip03" class="form-label">Email</label>
                                                    <input type="text" class="form-control" id="validationTooltip03" placeholder="Example@solucionesinspira.com" required>
                                                    <div class="invalid-tooltip">
                                                      Please provide a valid city.
                                                    </div>
                                                </div>
                                                <div class="col-md-3 position-relative">
                                                    <label for="validationTooltip04" class="form-label">Departamento</label>
                                                    <select class="form-select" id="validationTooltip04" required>
                                                      <option selected disabled value="">Choose...</option>
                                                      <option>...</option>
                                                    </select>
                                                    <div class="invalid-tooltip">
                                                      Please select a valid state.
                                                    </div>
                                                </div>
                                                <div class="col-md-3 position-relative">
                                                    <label for="validationTooltip04" class="form-label">Localidad</label>
                                                    <select class="form-select" id="validationTooltip04" required>
                                                      <option selected disabled value="">Choose...</option>
                                                      <option>...</option>
                                                    </select>
                                                    <div class="invalid-tooltip">
                                                      Please select a valid state.
                                                    </div>
                                                </div>
                                                <div class="col-md-3 position-relative">
                                                    <label for="validationTooltip01" class="form-label">No. Trabajador</label>
                                                    <input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
                                                    <div class="valid-tooltip">
                                                      Looks good!
                                                    </div>
                                                  </div>
                                              </form>
                                        </div>
                                        <div class="modal-footer mt-3">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                        <button type="button" class="btn btn-info">Guardar Cambios</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
        
                                <!-- Modal Desactivar Perfil-->
                                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Desactivar usuario</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                ¿Esta seguro que desea desactivar el usuario "nombre del usuario"?
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                            <button type="button" class="btn btn-danger">Desactivar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
        
                                <!-- Modal Crear Perfil-->
                                <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Nuevo Perfil</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                    <div class="form-group">
                                                      <label for="formGroupExampleInput">Descripción</label>
                                                      <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre del perfil">
                                                    </div>
                                                    <br>
                                                    <div class="form-group col-md-12">
                                                        <label for="inputState">Menu</label>
                                                        <select id="inputState" class="form-control">
                                                          <option selected>Choose...</option>
                                                          <option>Opcion 1</option>
                                                          <option>Opcion 2</option>
                                                          <option>Opcion 3</option>
                                                        </select>
                                                      </div>
                                                  </form>
                                            </div>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                            <button type="button" class="btn btn-success">Guardar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </main>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Realmente desea salir del sistema?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body mb-5">Seleccione "Cerrar sesión" para salir.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Regresar</button>
                    <a class="btn btn-warning" href="index.html">Cerrar sesión</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
</body>

</html>